<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: #1638dd4a;
      width: 500px;
      display: flex;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
      flex-wrap: wrap;
      flex-direction: column-reverse;
      align-content: center;
      align-items: center;
    }
    
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];
let sort_bands = []
//onst addBands = document.querySelector('.bands'); 

bands.forEach(name => {
  if(name.slice(0,3) === "The"){
    sort_bands.push(name.slice(4) + "The");
  }else if(name.slice(0,2) === 'A '){ 
    sort_bands.push(name.slice(2) + "A ");
  } else if(name.slice(0,3) === "An "){
  sort_bands.push(name.slice(3) + "An ");

  } else{
  sort_bands.push(name)
  } 
});
sort_bands = sort_bands.sort();
//console.table(sort_bands);
sort_bands.forEach((name, index)  => {
  if(name.slice(name.length-3) === "The"){
    //console.log(name, name.slice(name.length -3));
    sort_bands[index] = ("The " + name.slice(0,name.length -3));
  }else if(name.slice(name.length - 2) === 'A '){ 
    sort_bands[index] = ("A " + name.slice(0,name.length -2));
  } else if(name.slice(name.length-3) === "An "){
    sort_bands[index] = ("An " + name.slice(0,name.length -3));
  } 
});


//console.table(sort_bands);
document.querySelector('#bands').innerHTML =
  sort_bands
    .map(band => `<li>${band}</li>`)
    .join('');

</script>

</body>
</html>
